.GraphView {
    background-color: rgb(30, 30, 30);
}

.GraphConnections {
    width: 4px;
    background-color: rgb(130, 130, 130);
}

.NodeView .background {
    background-color: rgb(70, 70, 70);
    border-color:  rgb(170, 170, 170);
}

.NodeView .body {
    background-color: rgb(170, 170, 170);
    border-color:  rgb(200, 200, 200);
}

.SlotView .PortView.unconnected {
    border-color: rgb(150, 150, 150);
}

.SlotView .PortView.unconnected:hover {
    background-color: rgb(255, 239, 93);
    border-color: rgb(155, 128, 40);
}

.SlotView .PortView.connecting {
    background-color: rgb(255, 239, 93);
    border-color: rgb(155, 128, 40);
}

.SlotView .PortView.connected {
    background-color: rgb(130, 130, 130);
    border-color: rgb(70, 70, 70);
}

.SlotView .PortView.connected:hover {
    background-color: rgb(150, 35, 35);
    border-color: rgb(70, 5, 5);
}