.GraphView {
    position: absolute;
    top: 18;
    bottom: 0;
    left: 0;
    right:0;
}

.GraphView #workspace {
    width: 0;
    height: 0;
}

.NodeView .background {
    width: 200;
    border-radius: 7;
    border-left-width: 0.5;
    border-top-width: 0.5;
    border-right-width: 0.5;
    border-bottom-width: 0.5;
}

.NodeView .body {
    margin-left: -0.5px;
    margin-right: -0.5px;
    margin-bottom: 8px;
    border-top-width: 1;
    border-bottom-width: 1;
}

.NodeView .body.hide {
    margin-bottom: 0px;
}

.SlotView {
    margin-left: -17px;
    margin-right: -17px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.SlotView .PortView {
    width: 14;
    height: 14;
    border-radius: 10;
    border-left-width: 0.5;
    border-top-width: 0.5;
    border-right-width: 0.5;
    border-bottom-width: 0.5;
}

.SlotView #inputs {
    min-width: 14;
    min-height: 14;
    margin-right: 5px;
}

.SlotView #outputs {
    min-width: 14;
    min-height: 14;
    margin-left: 5px;
}