<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.Experimental.UIElements" xmlns:ue="UnityEditor.Experimental.UIElements" xmlns:ro="RedOwl.Editor" xmlns:rog="RedOwl.GraphFramework.Editor">
    <ue:Toolbar name="toolbar">
        <VisualElement name="breadcrumbs" />
        <ue:ToolbarSpacer />
        <ue:ToolbarFlexSpacer />
        <ue:ToolbarToggle name="autoexecute" label="Auto Execute" binding-path="AutoExecute" />
        <ue:ToolbarFlexSpacer />
        <ue:ToolbarButton text="Zoom" />
    </ue:Toolbar>
    <rog:GraphView name="view" />
</UXML>