.GraphNode .background {
    width: 200;
    border-radius: 7;
    border-left-width: 0.5;
    border-top-width: 0.5;
    border-right-width: 0.5;
    border-bottom-width: 0.5;
}

.GraphNode .body {
    margin-left: -0.5px;
    margin-right: -0.5px;
    margin-bottom: 8px;
    border-top-width: 1;
    border-bottom-width: 1;
}

.GraphNode .body.hide {
    margin-bottom: 0px;
}

.GraphSlot {
    margin-left: -17px;
    margin-right: -17px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.GraphSlot .GraphPort {
    width: 14;
    height: 14;
    border-radius: 10;
    border-left-width: 0.5;
    border-top-width: 0.5;
    border-right-width: 0.5;
    border-bottom-width: 0.5;
}