.GraphView {
    position: absolute;
    top: 18;
    bottom: 0;
    left: 0;
    right:0;
}

.GraphView #workspace {
    width: 0;
    height: 0;
}

.NodeView {
    width: 200px;
    border-radius: 7;
    border-left-width: 1;
    border-top-width: 1;
    border-right-width: 1;
    border-bottom-width: 1;
}

.NodeView .background {
    margin-left: -0.5px;
}

.NodeView .body {
    margin-bottom: 8px;
    padding: 3px;
    border-top-width: 0.5;
    border-bottom-width: 0.5;
}

.NodeView .body.hide {
    margin-bottom: 0px;
}

.NodeView .background #body #properties .unity-inspector-element__custom-inspector-container {
    margin-left: -10px;
}
.NodeView .background #body #slots .unity-base-field__label {
    min-width: 60px;
}

.SlotView {
    margin-left: -22px;
    margin-right: -22px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.SlotView #body {
    padding-left: 4px;
    padding-right: 4px;
}

.SlotView .PortView {
    width: 14;
    height: 14;
    border-radius: 10;
    border-left-width: 0.5;
    border-top-width: 0.5;
    border-right-width: 0.5;
    border-bottom-width: 0.5;
}

.SlotView #inputs {
    min-width: 14;
    min-height: 14;
    margin-right: 8px;
}

.SlotView #outputs {
    min-width: 14;
    min-height: 14;
    margin-left: 8px;
}