<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.Experimental.UIElements" xmlns:ue="UnityEditor.Experimental.UIElements" xmlns:ro="RedOwl.Editor">
    <VisualElement class="background">
        <VisualElement name="header" class="header">
            <VisualElement class="container row padded-4">
                <ue:ToolbarButton name="collapse" class="undo-unity-toolbar-button" tooltip="Collapse"><ro:FontAwesome name="collapseIcon" type="solid" icon="fa-chevron-down" /></ue:ToolbarButton>
                <Label name="title" text="Title" />
                <VisualElement class="container row">
                    <ue:ToolbarButton name="duplicate" class="undo-unity-toolbar-button" tooltip="Duplicate"><ro:FontAwesome type="solid" icon="fa-clone" /></ue:ToolbarButton>
                    <ue:ToolbarButton name="delete" class="undo-unity-toolbar-button" tooltip="Delete"><ro:FontAwesome type="solid" icon="fa-trash-alt" /></ue:ToolbarButton>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="body" class="body">
            <ue:InspectorElement name="properties" />
            <VisualElement name="slots" />
        </VisualElement>
    </VisualElement>
</UXML>